{
  "ADD_ITEM": "Voeg Item By",
  "ADD_ITEM_TO_SERVICE": "Voeg Item By Diens",
  "ADD_TO_SERVICE": "Voeg By Diens",
  "ALERT": "Waarskuwing",
  "ALERT_SUBMITTED": "Waarskuwing Ingedien",
  "ALERTS": "Waarskuwings",
  "BIBLE_VERSION": "Bybel weergawe",
  "CHANGE_DISPLAY_MODE": "Verander Vertoonmodus",
  "CHORD_VIEW": "Akkoordaansig",
  "CHORDS": "Akkoorde",
  "CONNECTED_TO_OPENLP": "Gekoppel aan OpenLP",
  "DISCONNECTED": "Ontkoppel",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Aktiveer Grootskermknoppies",
  "ENABLE_FAST_SWITCHING_PANEL": "Aktiveer Vinnige Skakelpaneel",
  "FONT_SCALE": "Lettertipe Skaal",
  "GLOBAL": "Globale",
  "GO_BACK_TO_CONTROLLER": "Gaan Terug na Kontroleerder",
  "HIDE_NOTES": "Versteek Notas",
  "LOGIN": "Teken In",
  "LOGIN_FAILED": "Aanmelding het misluk",
  "LOGIN_SUCCEEDED": "Suksesvol aangemeld",
  "MAIN_VIEW": "Hoofaansig",
  "NEXT_ITEM": "Volgende Item",
  "NEXT_SLIDE": "Volgende Skyfie",
  "NO_SEARCH_RESULTS": "Geen resultate wat ooreenstem met jou soektog is gevind nie",
  "NO_SERVICE_ITEMS": "Geen Diensitems Nie",
  "NO_SLIDE_ITEMS": "Geen Skyfie-items Nie",
  "PASSWORD": "Wagwoord",
  "PREVIOUS_ITEM": "Vorige Item",
  "PREVIOUS_SLIDE": "Vorige Skyfie",
  "SEARCH": "Soek",
  "SEARCH_RESULTS": "Soek Resultate",
  "SEARCH_TEXT": "Soek Teks",
  "SEND": "Stuur",
  "SEND_AN_ALERT": "Stuur 'n Waarskuwing",
  "SEND_LIVE": "Stuur Regstreeks",
  "SERVICE": "Diens",
  "SETTINGS": "Instellings",
  "SHOW_BACKGROUND": "Wys Agtergrond",
  "SHOW_BLACK": "Wys Swart",
  "SHOW_DESKTOP": "Wys Werkskerm",
  "SHOW_NOTES": "Wys Notas",
  "SHOW_PRESENTATION": "Wys Voorstelling",
  "SLIDES": "Skyfies",
  "SONG": "Lied",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Verandering van liedvlaktema word nie ondersteun nie. Verander jou temavlak na Globaal of Diens",
  "STAGE": "Verhoog",
  "STAGE_AND_CHORDS_APPEARANCE": "Verhoog en Akkoorde Voorkoms",
  "STAGE_VIEW": "Verhoogaansig",
  "THEMES": "Temas",
  "THEME_LEVEL": "Temavlak",
  "THEME_OPTIONS": "Tema Opsies",
  "USER_NAME": "Gebruikersnaam",
  "USER_INTERFACE": "Gebruikerskoppelvlak"
}