{
  "ADD_ITEM": "Tilføj Emne",
  "ADD_ITEM_TO_SERVICE": "Tilføj Emne til Tjeneste",
  "ADD_TO_SERVICE": "Tilføj til Tjeneste",
  "ALERT": "Advarsel",
  "ALERT_SUBMITTED": "Advarsel Indsendt",
  "ALERTS": "Advarsler",
  "BIBLE_VERSION": "Bibelsk udgave",
  "CHANGE_DISPLAY_MODE": "Skift Visningstilstand",
  "CHORD_VIEW": "Akkordvisning",
  "CHORDS": "Akkorder",
  "CONNECTED_TO_OPENLP": "Tilsluttet OpenLP",
  "DISCONNECTED": "Frakoblet",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Aktivér Store Skærmknapper",
  "ENABLE_FAST_SWITCHING_PANEL": "Aktivér Hurtig Skiftepanel",
  "FONT_SCALE": "Skriftstørrelse",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Gå Tilbage til Controller",
  "HIDE_NOTES": "Skjul Noter",
  "LOGIN": "Log Ind",
  "LOGIN_FAILED": "Login mislykkedes",
  "LOGIN_SUCCEEDED": "Logget ind",
  "MAIN_VIEW": "Hovedvisning",
  "NEXT_ITEM": "Næste Emne",
  "NEXT_SLIDE": "Næste Dias",
  "NO_SEARCH_RESULTS": "Ingen resultater fundet for din søgning",
  "NO_SERVICE_ITEMS": "Ingen Tjenesteemner",
  "NO_SLIDE_ITEMS": " Ingen Diasemner",
  "PASSWORD": "Adgangskode",
  "PREVIOUS_ITEM": "Forrige Emne",
  "PREVIOUS_SLIDE": "Forrige Dias",
  "SEARCH": "Søg",
  "SEARCH_RESULTS": "Søgeresultater",
  "SEARCH_TEXT": "Søgetekst",
  "SEND": "Send",
  "SEND_AN_ALERT": "Send en Advarsel",
  "SEND_LIVE": "Send Live",
  "SERVICE": "Tjeneste",
  "SETTINGS": "Indstillinger",
  "SHOW_BACKGROUND": "Vis Baggrund",
  "SHOW_BLACK": "Vis Sort",
  "SHOW_DESKTOP": "Vis Skrivebord",
  "SHOW_NOTES": "Vis Noter",
  "SHOW_PRESENTATION": "Vis Præsentation",
  "SLIDES": "Dias",
  "SONG": "Sang",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Temaændring på sangniveau understøttes ikke. Skift dit temaniveau til Global eller Tjeneste",
  "STAGE": "Scene",
  "STAGE_AND_CHORDS_APPEARANCE": "Scene og Akkordudseende",
  "STAGE_VIEW": "Scenevisning",
  "THEMES": "Temaer",
  "THEME_LEVEL": "Temaniveau",
  "THEME_OPTIONS": "Temaindstillinger",
  "USER_NAME": "Brugernavn",
  "USER_INTERFACE": "Brugergrænseflade"
}