{
  "ADD_ITEM": "Lisää Kohde",
  "ADD_ITEM_TO_SERVICE": "Lisää Tuote Palveluun",
  "ADD_TO_SERVICE": "Lisää Palveluun",
  "ALERT": "Huomio Viesti",
  "ALERT_SUBMITTED": "Ilmoitus Lähetetty",
  "ALERTS": "Huomio Viestit",
  "BIBLE_VERSION": "Raamatun versio",
  "CHANGE_DISPLAY_MODE": "Vaihda Näyttötilaa",
  "CHORD_VIEW": "Sointunäkymä",
  "CHORDS": "Soinnut",
  "CONNECTED_TO_OPENLP": "Yhdistetty OpenLP:hen",
  "DISCONNECTED": "Hajanainen",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Ota Käyttöön Suuret Näyttöpainikkeet",
  "ENABLE_FAST_SWITCHING_PANEL": "Ota Nopea Kytkentäpaneeli Käyttöön",
  "FONT_SCALE": "Fontin Asteikko",
  "GLOBAL": "Yleinen",
  "GO_BACK_TO_CONTROLLER": "Palaa Ohjaimeen",
  "HIDE_NOTES": "Piilota Muistiinpanot",
  "LOGIN": "Kirjaudu",
  "LOGIN_FAILED": "Kirjautuminen epäonnistui",
  "LOGIN_SUCCEEDED": "Kirjautuminen onnistui",
  "MAIN_VIEW": "Päänäkymä",
  "NEXT_ITEM": "Seuraava Kohta",
  "NEXT_SLIDE": "Seuraava Dia",
  "NO_SEARCH_RESULTS": "Hakuasi vastaavia tuloksia ei löytynyt",
  "NO_SERVICE_ITEMS": "Ei Huoltokohteita",
  "NO_SLIDE_ITEMS": "Ei Diakohteita",
  "PASSWORD": "Salasana",
  "PREVIOUS_ITEM": "Edellinen Kohde",
  "PREVIOUS_SLIDE": "Edellinen Dia",
  "SEARCH": "Etsiä",
  "SEARCH_RESULTS": "Tulokset",
  "SEARCH_TEXT": "Hae Tekstiä",
  "SEND": "Lähettää",
  "SEND_AN_ALERT": "Lähetä Huomioviesti",
  "SEND_LIVE": "Lähetä Livenä",
  "SERVICE": "Palvelu",
  "SETTINGS": "Asetukset",
  "SHOW_BACKGROUND": "Näytä Tausta",
  "SHOW_BLACK": "Näytä Musta",
  "SHOW_DESKTOP": "Näytä Työpöytä",
  "SHOW_NOTES": "Näytä Muistiinpanot",
  "SHOW_PRESENTATION": "Näytä Esitys",
  "SLIDES": "Dioja",
  "SONG": "Laulu",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Kappaletason teeman vaihtamista ei tueta. Muuta teematasoksi Yleinen tai Palvelu",
  "STAGE": "Näyttämö",
  "STAGE_AND_CHORDS_APPEARANCE": "Näyttämön ja Sointujen Ulkonäkö",
  "STAGE_VIEW": "Näyttämönäkymä",
  "THEMES": "Teemoja",
  "THEME_LEVEL": "Teeman Taso",
  "THEME_OPTIONS": "Teeman Asetukset",
  "USER_NAME": "Käyttäjänimi",
  "USER_INTERFACE": "Käyttöliittymä"
}