{
  "ADD_ITEM": "Aggiungi Elemento",
  "ADD_ITEM_TO_SERVICE": "Aggiungi Elemento al Servizio",
  "ADD_TO_SERVICE": "Aggiungi al Servizio",
  "ALERT": "Allarme",
  "ALERT_SUBMITTED": "Avviso Inviato",
  "ALERTS": "Avvisi",
  "BIBLE_VERSION": "Versione biblica",
  "CHANGE_DISPLAY_MODE": "Cambia Modalità di Visualizzazione",
  "CHORD_VIEW": "Vista degli Accordi",
  "CHORDS": "Accordi",
  "CONNECTED_TO_OPENLP": "Collegato a OpenLP",
  "DISCONNECTED": "Disconnesso",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Abilita i Grandi Pulsanti di Visualizzazione",
  "ENABLE_FAST_SWITCHING_PANEL": "Abilita il Pannello di Commutazione Rapida",
  "FONT_SCALE": "Scala del Carattere",
  "GLOBAL": "Globale",
  "GO_BACK_TO_CONTROLLER": "Torna al Controller",
  "HIDE_NOTES": "Nascondi le Note",
  "LOGIN": "Accedi",
  "LOGIN_FAILED": "Accesso non riuscito",
  "LOGIN_SUCCEEDED": "Accesso effettuato con successo",
  "MAIN_VIEW": "Vista Principale",
  "NEXT_ITEM": "Prossimo Elemento",
  "NEXT_SLIDE": "Prossima Diapositiva",
  "NO_SEARCH_RESULTS": "Nessun risultato corrispondente alla tua ricerca è stato trovato",
  "NO_SERVICE_ITEMS": "Nessun Elemento di Servizio",
  "NO_SLIDE_ITEMS": "Nessun Elemento Diapositiva",
  "PASSWORD": "Password",
  "PREVIOUS_ITEM": "Elemento Precedente",
  "PREVIOUS_SLIDE": "Diapositiva Precedente",
  "SEARCH": "Cerca",
  "SEARCH_RESULTS": "Risultati della Ricerca",
  "SEARCH_TEXT": "Testo di Ricerca",
  "SEND": "Invia",
  "SEND_AN_ALERT": "Invia un Avviso",
  "SEND_LIVE": "Invia in Diretta",
  "SERVICE": "Servizio",
  "SETTINGS": "Impostazioni",
  "SHOW_BACKGROUND": "Mostra lo Sfondo",
  "SHOW_BLACK": "Mostra il Nero",
  "SHOW_DESKTOP": "Mostra il Desktop",
  "SHOW_NOTES": "Mostra le Note",
  "SHOW_PRESENTATION": "Mostra la Presentazione",
  "SLIDES": "Diapositive",
  "SONG": "Canzone",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Il cambio di tema a livello di canzone non è supportato. Cambia il tuo livello di tema in Globale o Servizio",
  "STAGE": "Palco",
  "STAGE_AND_CHORDS_APPEARANCE": "Aspetto del Palco e degli Accordi",
  "STAGE_VIEW": "Vista del Palco",
  "THEMES": "Temi",
  "THEME_LEVEL": "Livello del Tema",
  "THEME_OPTIONS": "Opzioni del Tema",
  "USER_NAME": "Nome Utente",
  "USER_INTERFACE": "Interfaccia Utente"
}