{
  "ADD_ITEM": "アイテムを追加",
  "ADD_ITEM_TO_SERVICE": "サービスにアイテムを追加",
  "ADD_TO_SERVICE": "サービスに追加",
  "ALERT": "アラート",
  "ALERT_SUBMITTED": "アラート送信済み",
  "ALERTS": "アラート",
  "BIBLE_VERSION": "聖書版",
  "CHANGE_DISPLAY_MODE": "表示モードを変更",
  "CHORD_VIEW": "コード表示",
  "CHORDS": "コード",
  "CONNECTED_TO_OPENLP": "OpenLPに接続済み",
  "DISCONNECTED": "切断されました",
  "ENABLE_BIG_DISPLAY_BUTTONS": "大きな表示ボタンを有効にする",
  "ENABLE_FAST_SWITCHING_PANEL": "高速切り替えパネルを有効にする",
  "FONT_SCALE": "フォントスケール",
  "GLOBAL": "グローバル",
  "GO_BACK_TO_CONTROLLER": "コントローラーに戻る",
  "HIDE_NOTES": "ノートを非表示",
  "LOGIN": "ログイン",
  "LOGIN_FAILED": "ログインに失敗しました",
  "LOGIN_SUCCEEDED": "ログインに成功しました",
  "MAIN_VIEW": "メインビュー",
  "NEXT_ITEM": "次のアイテム",
  "NEXT_SLIDE": "次のスライド",
  "NO_SEARCH_RESULTS": "検索に一致する結果はありませんでした",
  "NO_SERVICE_ITEMS": "サービスアイテムはありません",
  "NO_SLIDE_ITEMS": "スライドアイテムはありません",
  "PASSWORD": "パスワード",
  "PREVIOUS_ITEM": "前のアイテム",
  "PREVIOUS_SLIDE": "前のスライド",
  "SEARCH": "検索",
  "SEARCH_RESULTS": "検索結果",
  "SEARCH_TEXT": "検索テキスト",
  "SEND": "送信",
  "SEND_AN_ALERT": "アラートを送信",
  "SEND_LIVE": "ライブを送信",
  "SERVICE": "サービス",
  "SETTINGS": "設定",
  "SHOW_BACKGROUND": "背景を表示",
  "SHOW_BLACK": "黒を表示",
  "SHOW_DESKTOP": "デスクトップを表示",
  "SHOW_NOTES": "ノートを表示",
  "SHOW_PRESENTATION": "プレゼンテーションを表示",
  "SLIDES": "スライド",
  "SONG": "歌",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "歌のテーマ変更はサポートされていません。テーマレベルをグローバルまたはサービスに変更してください",
  "STAGE": "ステージ",
  "STAGE_AND_CHORDS_APPEARANCE": "ステージとコードの外観",
  "STAGE_VIEW": "ステージビュー",
  "THEMES": "テーマ",
  "THEME_LEVEL": "テーマレベル",
  "THEME_OPTIONS": "テーマオプション",
  "USER_NAME": "ユーザー名",
  "USER_INTERFACE": "ユーザーインターフェース"
}