{
  "ADD_ITEM": "Adăugați Element",
  "ADD_ITEM_TO_SERVICE": "Adăugați Element la Serviciu",
  "ADD_TO_SERVICE": "Adăugați la Serviciu",
  "ALERT": "Alertă",
  "ALERT_SUBMITTED": "Alertă Transmisă",
  "ALERTS": "Alerte",
  "BIBLE_VERSION": "Versiunea Bibliei",
  "CHANGE_DISPLAY_MODE": "Schimbați Modul de Afișare",
  "CHORD_VIEW": "Vizualizare Acorduri",
  "CHORDS": "Acorduri",
  "CONNECTED_TO_OPENLP": "Conectat la OpenLP",
  "DISCONNECTED": "Deconectat",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Activați Butoanele de Afișare Mare",
  "ENABLE_FAST_SWITCHING_PANEL": "Activați Panoul de Comutare Rapidă",
  "FONT_SCALE": "Scară Font",
  "GLOBAL": "Global",
  "GO_BACK_TO_CONTROLLER": "Înapoi la Controler",
  "HIDE_NOTES": "Ascundeți Notele",
  "LOGIN": "Conectare",
  "LOGIN_FAILED": "Conectarea nu a reușit",
  "LOGIN_SUCCEEDED": "Conectat cu succes",
  "MAIN_VIEW": "Vizualizare Principală",
  "NEXT_ITEM": "Elementul Următo",
  "NEXT_SLIDE": "Diapozitivul Următo",
  "NO_SEARCH_RESULTS": "Nu s-au găsit rezultate care să corespundă căutării dvs",
  "NO_SERVICE_ITEMS": "Niciun Element de Serviciu",
  "NO_SLIDE_ITEMS": "Niciun Element de Diapozitiv",
  "PASSWORD": "Parolă",
  "PREVIOUS_ITEM": "Elementul Anterior",
  "PREVIOUS_SLIDE": "Diapozitivul Anterior",
  "SEARCH": "Căutare",
  "SEARCH_RESULTS": "Rezultatele Căutării",
  "SEARCH_TEXT": "Text de Căutare",
  "SEND": "Trimite",
  "SEND_AN_ALERT": "Trimiteți o Alertă",
  "SEND_LIVE": "Trimiteți în Direct",
  "SERVICE": "Serviciu",
  "SETTINGS": "Setări",
  "SHOW_BACKGROUND": "Afișați Fundalul",
  "SHOW_BLACK": "Afișați Negru",
  "SHOW_DESKTOP": "Afișați Desktopul",
  "SHOW_NOTES": "Afișați Notele",
  "SHOW_PRESENTATION": "Afișați Prezentarea",
  "SLIDES": "Diapozitive",
  "SONG": "Cântec",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Schimbarea temei la nivel de cântec nu este acceptată. Modificați nivelul temei la Global sau Serviciu",
  "STAGE": "Scenă",
  "STAGE_AND_CHORDS_APPEARANCE": "Aspect Scenă și Acorduri",
  "STAGE_VIEW": "Vizualizare Scenă",
  "THEMES": "Teme",
  "THEME_LEVEL": "Nivel Temă",
  "THEME_OPTIONS": "Opțiuni Temă",
  "USER_NAME": "Nume Utilizator",
  "USER_INTERFACE": "Interfață Utilizator"
}